spring.application.name=kursova-api
spring.datasource.url=jdbc:postgresql://localhost:5432/kursova
spring.datasource.username=kursova_user
spring.datasource.password=123123qq

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect